MONGO_URI=mongodb+srv://maazyounas06_db_user:maazyounas_portfolio@porfoliodb.4ocqwq9.mongodb.net/portfolio
JWT_SECRET=maazyounas_portfolio
PORT=5000


EMAIL_USER=maazyounas06@gmail.com
EMAIL_PASS=ekzp pmnz dxba icgi
